PGM

DCL &USER *CHAR 10
DCL &HOME1 *CHAR 10
DCL &HOME2 *CHAR 128
DCL &LEN *DEC 7 0
DCL &STMF *CHAR 128

RTVJOBA USER(&USER)
RTVUSRPRF CURLIB(&HOME1)
RTVCURDIR RTNDIR(&HOME2) DIRNAMLEN(&LEN)
CHGVAR &HOME2 (&HOME2 *TCAT '/Development/TMLib/src')

CRTBNDDIR BNDDIR(%Trim(&HOME1)/TMLIB_M)
MONMSG MSGID(CPF2112 CPF5D0B)

/* Module TMLIB_1 */
CHGVAR &STMF (&HOME2 *TCAT '/TMLib_1.rpgle')

CRTRPGMOD MODULE(%Trim(&HOME1)/TMLIB_1) SRCSTMF(&STMF) REPLACE(*YES)

MONMSG     MSGID(CPF0000) EXEC(DO)
SNDMSG MSG('Error compiling TMLIB_1') TOUSR(&USER)
DSPSPLF    FILE(TMLIB_1) SPLNBR(*LAST)
GOTO       CMDLBL(END)
ENDDO

DLTSPLF    FILE(TMLIB_1) SPLNBR(*LAST)

ADDBNDDIRE BNDDIR(%Trim(&HOME1)/TMLIB_M) OBJ((%Trim(&HOME1)/TMLIB_1 *MODULE))

END: ENDPGM
